====================================================loactorinputs==============================================
uName=firstName
Lastname=lastName
mail=userEmail
Male=//label[contains(text(),'Male')]
Female=//label[contains(text(),'Female')] 
Mobile=userNumber
Subjects=subjectsInput
hobbie=//label[contains(text(),'Sports')] 
choosefile=//input[@id='uploadPicture']
CurrentAddress=currentAddress
State=state
City=city
done=submit




Url=https://demoqa.com/automation-practice-form
Driver=webdriver.chrome.driver
DriverPath=C:\\Users\\arun.chinnapilla\\drivers\\chromedriver.exe
==========================================================sendkeys========================================================


firstName=arun
lastName=goud
Email=abcdef@gmail.com
mobileNumber=1234567890
subject=Physics
file=D:\\a.txt
currentAddress=hyd
state=Delhi
usercity=NCR






	 
	
	
	
	
	
	
	