uName="#firstName";
done="#submit";
mail="#userEmail";
Url="https://demoqa.com/automation-practice-form";
Driver="webdriver.chrome.driver";
DriverPath="C:\\Users\\arun.chinnapilla\\drivers\\chromedriver.exe";